# open-address-app

./: .gitignore  README.md  build.gradle  settings.gradle
open-address-api/: build.gradle
open-address-api/src/main/java/org/open/address/: OpenAddressApiApplication.java
open-address-api/src/main/java/org/open/address/controller/: AddressController.java  CrawlerController.java
open-address-api/src/main/resources/: application.yml
open-address-core/: build.gradle
open-address-core/src/main/java/org/open/address/domain/: Address.java  AddressPK.java
open-address-core/src/main/java/org/open/address/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
open-address-core/src/main/resources/: application-core.yml
open-address-crawler/: build.gradle
open-address-crawler/src/main/java/org/open/address/crawler/: AddressCrawler.java
open-address-crawler/src/main/resources/: application-crawler.yml
open-address-postgresql/: build.gradle
open-address-postgresql/src/main/resources/: application-postgres.yml
