plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'org.open.address'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}